trollicons
Actually-Actually.png [actually]
Actually-Actually.png [okay3]
Actually-ItsNotOkay.png [itsnotokay]
Actually-ItsNotOkay.png [okay4]
Actually-SadShadow.png [sadshadow]
Actually-SadShadow.png [okay2]
Amazed-CleverGirl.png [clevergirl]
Amazed-DumbfoundedKid.png [whoa]
Amazed-DumbfoundedKid.png [ooh]
Amazed-Gasp.png [gasp]
Amazed-Milk.png [milk]
Amazed-Moonshot.png [moonshot]
Amazed-Moonshot.png [noway]
Amazed-Moonshot.png [shocked]
Amazed-NotBadObama.png [notbadobama]
Amazed-NotBadObama.png [notbad]
Amazed-NotBadObama.png [obama]
Amazed-PukeRainbows.png [pukerainbows]
Amazed-PukeRainbows.png [pukesrainbows]
Amazed-PukeRainbows.png [rainbows]
Amazed-RageBlank.png [blankrage]
Amazed-SurprisedWideOpenMouth.png [surprised3]
Amazed-surprised.png [surprised1]
Amazed-surprised.png [surprised]
Amazed-Wait.png [wait]
Amazed-Wait.png [awno]
Angry-Deskflip.png [deskflip]
Angry-Deskflip.png [flip]
Angry-Deskflip.png [tableflip]
Angry-Deskflip.png [desk]
Angry-Deskflip.png [table]
Angry-Drool.png [drool]
Angry-Eyes.png [eyes]
Angry-Eyes.png [fff]
Angry-Eyes.png [imminent]
Angry-IAmDisappoint.png [son]
Angry-IAmDisappoint.png [disappoint]
Angry-Look.png [look]
Angry-Mom.png [mom]
Angry-No.png [no]
Angry-NotOkay.png [notokay]
Angry-NotOkay.png [bitter]
Angry-Shaking.png [shaking]
Angry-SideMouth.png [sidemouth]
Angry-SideMouth.png [lefu]
Angry-Stare.png [stare]
Angry-Uhm.png [uhm]
Angry-Uhm.png [mad]
Angry-WhatHaveYouDone.png [whathaveyoudone]
Angry-WhatHaveYouDone.png [whyd]
Angry-WhatHaveYouDone.png [done]
Angry-YUNO.png [yuno]
Cerealguy-BeerGuy.png [beerguy]
Cerealguy-BeerGuy.png [beer]
Cerealguy-CerealGuyAngry.png [cerealguyangry]
Cerealguy-CerealGuyAngry.png [cerealangry]
Cerealguy-CerealGuySquint.png [cerealguysquint]
Cerealguy-CerealGuySquint.png [cerealsquint]
Cerealguy-CerealGuy.png [cerealguy]
Cerealguy-CerealGuy.png [cereal]
Cerealguy-CerealSpitting.png [cerealspit]
Cerealguy-CerealSpitting.png [spit]
Cerealguy-NewspaperGuyTear.png [newspaperguytear]
Cerealguy-NewspaperGuyTear.png [newspapertear]
Cerealguy-NewspaperGuyTear.png [tear]
Cerealguy-NewspaperGuy.png [newspaperguy]
Cerealguy-NewspaperGuy.png [newspaper]
Determined-ChallengeConsidered.png [challengeconsidered]
Determined-ChallengeConsidered.png [considered]
Determined-Challenge.png [challenge]
Determined-ConflictingEmotions.png [notsure]
Determined-ConflictingEmotions.png [dunno]
Determined-CrazyConcentrateSweat.png [sweat]
Determined-CrazyConcentrateSweat.png [workinghard]
Determined-FuManchu.png [fumanchu]
Determined-Gah.png [gah]
Determined-Gah.png [sweaty]
Determined-Hmm.png [hmm]
Determined-ItsTime.png [itstime]
Determined-ItsTime.png [serious]
Determined-ItsTime.png [determined]
Happy-EverythingWentBetterThanExpected.png [everythingwentbetterthanexpected]
Happy-EverythingWentBetterThanExpected.png [betterthanexpected]
Happy-EverythingWentBetterThanExpected.png [ewbte]
Happy-Excited.png [ya]
Happy-Excited.png [yey]
Happy-ForeverAloneExcited.png [foreveraloneexcited]
Happy-ForeverAloneExcited.png [faexcited]
Happy-ForeverAloneExcited.png [falaugh]
Happy-ForeverAloneExcited.png [friends]
Happy-Grandma.png [grandma]
Happy-Grandma.png [granny]
Happy-Happy.png [happy]
Happy-HatersGonnaHate.png [hatersgonnahate]
Happy-HatersGonnaHate.png [haters]
Happy-HatersGonnaHate.png [hgh]
Happy-Hehheh.png [hehheh]
Happy-Hehheh.png [hehehe]
Happy-ISee.png [isee]
Happy-ISee.png [iseewhatyoudidthere]
Happy-Ok.png [ok]
Happy-Ok.png [nice]
Happy-Ok.png [great]
Happy-Ok.png [thumb]
Happy-Ok.png [thumbs]
Happy-Overjoyed.png [overjoyed]
Happy-Overjoyed.png [nowords]
Happy-Overjoyed.png [daww]
Happy-Perfect.png [perfect]
Happy-Perfect.png [biggrin]
Happy-Satisfied.png [satisfied]
Happy-Satisfied.png [relief]
Happy-Satisfied.png [ahh]
Happy-Satisfied.png [ah]
Happy-Smile.png [smile]
Happy-Smile.png [catsmile]
Happy-Win.png [win]
Happy-Win.png [epicwin]
Laughing-AintThatSomeShit.png [celo]
Laughing-AintThatSomeShit.png [aintthatsomeshit]
Laughing-AwwwYea.png [awyea]
Laughing-AwwwYea.png [awyeah]
Laughing-AwwwYea.png [ay]
Laughing-FuckThatShitRight.png [rightfuckthat]
Laughing-FuckThatShitRight.png [rft]
Laughing-FuckThatShit.png [fuckthatshit]
Laughing-FuckThatShit.png [fuckthat]
Laughing-FuckThatShit.png [ft]
Laughing-FuckThatShit.png [leftfuckthat]
Laughing-FuckThatShit.png [lft]
Laughing-High.png [high]
Laughing-LOL(NoText).png [ooo]
Laughing-LOL.png [lol]
Laughing-LOL.png [LOL]
Laughing-Pffttchhchhh.png [pft2]
Laughing-Pffttchhchhh.png [expectant]
Laughing-Pft.png [pft]
Laughing-Pft.png [lulz]
Malicious-DevilTroll.png [deviltroll]
Malicious-DevilTroll.png [evil]
Malicious-DevilTroll.png [devil]
Malicious-Douchebag.png [dbag]
Malicious-Douchebag.png [brah]
Malicious-Douchebag.png [douche]
Malicious-Douchebag.png [douchebag]
Malicious-EvilSmile.png [evilsmile]
Malicious-EvilSmile.png [hah]
Malicious-GayTroll.png [gaytroll]
Malicious-GayTroll.png [gay]
Malicious-GrannyTroll.png [grannytroll]
Malicious-Grinch.png [grinch]
Malicious-HomophobicSeal.png [seal]
Malicious-HomophobicSeal.png [gayseal]
Malicious-HomophobicSeal.png [gaay]
Malicious-ILied.png [ilied]
Malicious-ILied.png [wayevil]
Malicious-Melvin.png [melvin]
Malicious-ProblemGuy.png [problemguy]
Malicious-ProblemGuy.png [okaytroll]
Malicious-RageHappy.png [happyrage]
Malicious-RageHappy.png [hrage]
Malicious-SadMelvin.png [sadmelvin]
Malicious-SadTroll.png [sadtroll]
Malicious-TrollDadJump.png [trolldadjump]
Malicious-TrollDadJump.png [tdjump]
Malicious-TrollDadJump.png [tdj]
Malicious-TrollDadMonocle.png [trolldadmonocle]
Malicious-TrollDadMonocle.png [trolldadm]
Malicious-TrollDadMonocle.png [tdm]
Malicious-TrollHot.png [trollhot]
Malicious-TrollHot.png [hottroll]
Malicious-TrollHot.png [babe]
Malicious-TrollInsane.png [insanetroll]
Malicious-TrollInsane.png [insane]
Malicious-TrollInsane.png [excited]
Malicious-TrollLol.png [trolol]
Malicious-TrollLol.png [trollol]
Malicious-TrollLol.png [trolllol]
Malicious-Trollpeeking.png [peek]
Malicious-Trollpeeking.png [trollpeek]
Malicious-Troll.png [troll]
Malicious-Troll.png [problem]
Malicious-Troll.png [umad]
Malicious-TrollDad.png [trolldad]
Miscellaneous-Aliens.png [aliens]
Miscellaneous-Allthethings.png [allthethings]
Miscellaneous-Busted.png [busted]
Miscellaneous-Busted.png [oops]
Miscellaneous-Confused.png [confused]
Miscellaneous-Confused.png [butwhy]
Miscellaneous-Drunk.png [drunk]
Miscellaneous-EpicFailGuy.png [epicfailguy]
Miscellaneous-EpicFailGuy.png [efg]
Miscellaneous-Errg.png [errg]
Miscellaneous-Errg.png [release]
Miscellaneous-GrandmaShit.png [grandmashit]
Miscellaneous-GrandmaShit.png [shit]
Miscellaneous-MotherOfGod.png [motherofgod]
Miscellaneous-Nothingtodohere.png [rocket]
Miscellaneous-Nothingtodohere.png [jetpack]
Miscellaneous-OhGodRight.png [rohgod]
Miscellaneous-OhGodRight.png [rgross]
Miscellaneous-OhGodRight.png [rwtf]
Miscellaneous-OhGod.png [ohgod]
Miscellaneous-OhGod.png [gross]
Miscellaneous-OhGod.png [wtf]
Miscellaneous-OhGod.png [lgross]
Miscellaneous-OhGod.png [lwtf]
Miscellaneous-OmgRun.png [omgrun]
Miscellaneous-OmgRun.png [run]
Miscellaneous-SoClose.png [soclose]
Miscellaneous-Spiderpman.png [subtle]
Miscellaneous-Spiderpman.png [nonchalant]
Miscellaneous-Tadaleft.png [ltada]
Miscellaneous-Tada.png [tada]
Miscellaneous-Tada.png [rtada]
Miscellaneous-ThrowUpInMouth.png [throwupinmouth]
Miscellaneous-ThrowUpInMouth.png [throwup]
Miscellaneous-ThrowUpInMouth.png [fullmouth]
Miscellaneous-TrueStory.png [truestory]
Miscellaneous-What.png [concerned]
Miscellaneous-YouthfulFear.png [mommy]
Miscellaneous-YouthfulFear.png [zomg]
Neutral-BadPokerFace.png [badpokerface]
Neutral-BadPokerFace.png [badpoker]
Neutral-Beh.png [beh]
Neutral-Dazed.png [dazed]
Neutral-DudeComeOnSmile.png [comeon]
Neutral-Dude.png [dude]
Neutral-Dude.png [meh]
Neutral-FeelLikeASir.png [likeasir]
Neutral-Occupied.png [working]
Neutral-Occupied.png [busy]
Neutral-Occupied.png [focus]
Neutral-Pirate.png [pirate]
Neutral-PokerFaceThick.png [thickpokerface]
Neutral-PokerFaceThick.png [thickpoker]
Neutral-PokerFaceThick.png [guilty]
Neutral-PokerFace.png [pokerface]
Neutral-PokerFace.png [poker]
Neutral-PokerFace.png [pf]
Neutral-RichFu.png [richfu]
Neutral-RichFu.png [rich]
Neutral-RichFu.png [quite]
Neutral-Straight.png [straight]
Neutral-ThingsWentOkay.png [thingswentokay]
Neutral-ThingsWentOkay.png [wentokay]
Neutral-Tongue.png [tongue]
Neutral-Wah.png [wah]
Neutral-Wah.png [huh]
Neutral-Wat.png [wat]
Neutral-Wat.png [suspicious]
Neutral-Yawn.png [yawn]
Pleasure-ClassyFap.png [classyfap]
Pleasure-ClassyFap.png [richfap]
Pleasure-DogSweetJesus.png [dogsweetjesus]
Pleasure-FapFap.png [fap]
Pleasure-FapFap.png [fapfap]
Pleasure-FapFap.png [fapfapfap]
Pleasure-FemaleFap.png [femalefap]
Pleasure-FemaleFap.png [schlick]
Pleasure-Gonnafuckthattaco.png [taco]
Pleasure-Ifyouknowwhatimean.png [ifyouknowwhatimean]
Pleasure-Ifyouknowwhatimean.png [bean]
Pleasure-MeGustaMuchoCreepy.png [creepymegusta]
Pleasure-MeGustaMuchoCreepy.png [cmg]
Pleasure-MeGustaMuchoCreepy.png [evilmegusta]
Pleasure-MeGustaMuchoCreepy.png [emg]
Pleasure-MeGustaPerfect.png [mgperfect]
Pleasure-MeGustaPerfect.png [megustaperfect]
Pleasure-MeGustaPerfect.png [mgp]
Pleasure-MeGusta.png [bepistrollingyoubetter]
Pleasure-MeGusta.png [megusta]
Pleasure-MeGusta.png [mg]
Pleasure-NoMeGusta.png [nmg]
Pleasure-NoMeGusta.png [nomegusta]
Pleasure-OhhhYes.png [ohyes]
Pleasure-SonMeGusta.png [sonmegusta]
Pleasure-SonMeGusta.png [smg]
Pleasure-SweetJesusFace.png [sweetjesus]
Pleasure-SweetJesusFace.png [sj]
Rage-CanadianRage.png [canadianrage]
Rage-CanadianRage.png [canadian]
Rage-Fuu.png [rage2]
Rage-Fuu.png [epicrage]
Rage-Fuu.png [fu2]
Rage-Pig.png [pig]
Rage-Pig.png [pigrage]
Rage-RageClassic.png [fu]
Rage-RageClassic.png [rage]
Rage-RageExtreme.png [extremerage]
Rage-RageExtreme.png [xrage]
Rage-RageLion.png [ragelion]
Rage-RageNuclear.png [nuclearrage]
Rage-RageNuclear.png [nrage]
Rage-RageNuclear.png [fu3]
Rage-RageOmega.png [omegarage]
Rage-RageOmega.png [orage]
Rage-RageOmega.png [fu4]
Rage-RageQuiet.png [quietrage]
Sad-AwMan.png [awman]
Sad-AwMan.png [whyhands]
Sad-Aw.png [aw]
Sad-Aw.png [why]
Sad-Cry.png [cry]
Sad-Cry.png [baw]
Sad-ForeverAlone.png [foreveralone]
Sad-ForeverAlone.png [fa]
Sad-Numb.png [numb]
Sad-Numb.png [fear]
Sad-Numb.png [scared]
Sad-Numb.png [depressed]
Sad-OhNo.png [uh]
Sad-OhNo.png [ohno]
Sad-Okay.png [okay]
Sad-Sad.png [sad]
Stupidity-AreYouKiddingMe.png [areyoukiddingme]
Stupidity-AreYouKiddingMe.png [areyoukidding]
Stupidity-AreYouKiddingMe.png [stfu]
Stupidity-AreYouKiddingMe.png [areyoufuckingkiddingme]
Stupidity-CaptainObvious.png [captainobvious]
Stupidity-Genius.png [genius]
Stupidity-Genius.png [genious]
Stupidity-HerpDerp.png [herpderp]
Stupidity-HerpDerp.png [herp]
Stupidity-HerpDerp.png [derp]
Stupidity-IDontWanttoLiveonThisPlanetAnymore.png [idontwannalive]
Stupidity-IDontWanttoLiveonThisPlanetAnymore.png [farnsworth]
Stupidity-OhGodWhy.png [ohgodwhy]
Stupidity-PicardFacepalm.png [facepalm]
Stupidity-PicardFacepalm.png [picard]
Stupidity-RetardDog.png [retarddog]
Stupidity-RetardDog.png [dog]
Stupidity-SeriouslyChan.png [jackie]
Stupidity-SeriouslyChan.png [chan]
Stupidity-Sohardcore.png [hardcore]
Stupidity-Sohardcore.png [sohardcore]
Stupidity-TheFuckFemale.png [gthefuck]
Stupidity-TheFuckFemale.png [gtf]
Stupidity-TheFuck.png [thefuck]
Stupidity-TheFuck.png [tf]
Stupidity-Watchout.png [badass]
Stupidity-Watchout.png [watchout]
Stupidity-Watchout.png [ndgt]
Stupidity-Watchout.png [neil]
Stupidity-WTFisthisshit.png [picardwtf]
Stupidity-WTFisthisshit.png [wtfisthisshit]
Stupidity-YouDontSay.png [youdontsay]
Stupidity-YouDontSay.png [cage]
Stupidity-YouDontSay.png [uds]
Trollicons.png [trollicons]
Unofficial-Gropaga.png [gropaga]
Unofficial-GunLeft.png [lgun]
Unofficial-GunRight.png [rgun]
Unofficial-PickleTime.png [pickletime]
Unofficial-PickleTime.png [pickle]
Victorious-CloseEnough.png [closeenough]
Victorious-CloseEnough.png [ce]
Victorious-FreddieMercury.png [freddie]
Victorious-FreddieMercury.png [hellyes]
Victorious-FuckYeahWords.png [fuckyeahwords]
Victorious-FuckYeahWords.png [fywords]
Victorious-FuckYeah.png [fuckyeah]
Victorious-FuckYeah.png [fy]
Victorious-GTFO.png [gtfo]
Victorious-MelvinFuckYeah.png [melvinfuckyeah]
Victorious-MelvinFuckYeah.png [melvinfy]
Victorious-MelvinFuckYeah.png [mfy]
Victorious-ThatWay.png [thatway]
