.emoticon samp { display: none; }
.emoticon:after { vertical-align: -25%; }
.emoticon.actually:after { content: url( "Actually-Actually.png" ); }
.emoticon.itsnotokay:after { content: url( "Actually-ItsNotOkay.png" ); }
.emoticon.sadshadow:after { content: url( "Actually-SadShadow.png" ); }
.emoticon.clevergirl:after { content: url( "Amazed-CleverGirl.png" ); }
.emoticon.whoa:after { content: url( "Amazed-DumbfoundedKid.png" ); }
.emoticon.gasp:after { content: url( "Amazed-Gasp.png" ); }
.emoticon.milk:after { content: url( "Amazed-Milk.png" ); }
.emoticon.moonshot:after { content: url( "Amazed-Moonshot.png" ); }
.emoticon.notbadobama:after { content: url( "Amazed-NotBadObama.png" ); }
.emoticon.pukerainbows:after { content: url( "Amazed-PukeRainbows.png" ); }
.emoticon.blankrage:after { content: url( "Amazed-RageBlank.png" ); }
.emoticon.surprised3:after { content: url( "Amazed-SurprisedWideOpenMouth.png" ); }
.emoticon.surprised1:after { content: url( "Amazed-surprised.png" ); }
.emoticon.wait:after { content: url( "Amazed-Wait.png" ); }
.emoticon.Guy:after { content: url( "Amazed-Wizard.png" ); }
.emoticon.deskflip:after { content: url( "Angry-Deskflip.png" ); }
.emoticon.drool:after { content: url( "Angry-Drool.png" ); }
.emoticon.eyes:after { content: url( "Angry-Eyes.png" ); }
.emoticon.grumpycat:after { content: url( "Angry-GrumpyCat.png" ); }
.emoticon.son:after { content: url( "Angry-IAmDisappoint.png" ); }
.emoticon.look:after { content: url( "Angry-Look.png" ); }
.emoticon.mom:after { content: url( "Angry-Mom.png" ); }
.emoticon.no:after { content: url( "Angry-No.png" ); }
.emoticon.notokay:after { content: url( "Angry-NotOkay.png" ); }
.emoticon.shaking:after { content: url( "Angry-Shaking.png" ); }
.emoticon.sidemouth:after { content: url( "Angry-SideMouth.png" ); }
.emoticon.stare:after { content: url( "Angry-Stare.png" ); }
.emoticon.uhm:after { content: url( "Angry-Uhm.png" ); }
.emoticon.whathaveyoudone:after { content: url( "Angry-WhatHaveYouDone.png" ); }
.emoticon.yuno:after { content: url( "Angry-YUNO.png" ); }
.emoticon.beerguy:after { content: url( "Cerealguy-BeerGuy.png" ); }
.emoticon.cerealguyangry:after { content: url( "Cerealguy-CerealGuyAngry.png" ); }
.emoticon.cerealguysquint:after { content: url( "Cerealguy-CerealGuySquint.png" ); }
.emoticon.cerealguy:after { content: url( "Cerealguy-CerealGuy.png" ); }
.emoticon.cerealspit:after { content: url( "Cerealguy-CerealSpitting.png" ); }
.emoticon.newspaperguytear:after { content: url( "Cerealguy-NewspaperGuyTear.png" ); }
.emoticon.newspaperguy:after { content: url( "Cerealguy-NewspaperGuy.png" ); }
.emoticon.challengeconsidered:after { content: url( "Determined-ChallengeConsidered.png" ); }
.emoticon.challenge:after { content: url( "Determined-Challenge.png" ); }
.emoticon.notsure:after { content: url( "Determined-ConflictingEmotions.png" ); }
.emoticon.sweat:after { content: url( "Determined-CrazyConcentrateSweat.png" ); }
.emoticon.fumanchu:after { content: url( "Determined-FuManchu.png" ); }
.emoticon.gah:after { content: url( "Determined-Gah.png" ); }
.emoticon.hmm:after { content: url( "Determined-Hmm.png" ); }
.emoticon.itstime:after { content: url( "Determined-ItsTime.png" ); }
.emoticon.everythingwentbetterthanexpected:after { content: url( "Happy-EverythingWentBetterThanExpected.png" ); }
.emoticon.ya:after { content: url( "Happy-Excited.png" ); }
.emoticon.foreveraloneexcited:after { content: url( "Happy-ForeverAloneExcited.png" ); }
.emoticon.grandma:after { content: url( "Happy-Grandma.png" ); }
.emoticon.happy:after { content: url( "Happy-Happy.png" ); }
.emoticon.hatersgonnahate:after { content: url( "Happy-HatersGonnaHate.png" ); }
.emoticon.hehheh:after { content: url( "Happy-Hehheh.png" ); }
.emoticon.isee:after { content: url( "Happy-ISee.png" ); }
.emoticon.ok:after { content: url( "Happy-Ok.png" ); }
.emoticon.overjoyed:after { content: url( "Happy-Overjoyed.png" ); }
.emoticon.perfect:after { content: url( "Happy-Perfect.png" ); }
.emoticon.satisfied:after { content: url( "Happy-Satisfied.png" ); }
.emoticon.smile:after { content: url( "Happy-Smile.png" ); }
.emoticon.win:after { content: url( "Happy-Win.png" ); }
.emoticon.celo:after { content: url( "Laughing-AintThatSomeShit.png" ); }
.emoticon.awyea:after { content: url( "Laughing-AwwwYea.png" ); }
.emoticon.rightfuckthat:after { content: url( "Laughing-FuckThatShitRight.png" ); }
.emoticon.fuckthatshit:after { content: url( "Laughing-FuckThatShit.png" ); }
.emoticon.high:after { content: url( "Laughing-High.png" ); }
.emoticon.ooo:after { content: url( "Laughing-LOL(NoText).png" ); }
.emoticon.lol:after { content: url( "Laughing-LOL.png" ); }
.emoticon.pft2:after { content: url( "Laughing-Pffttchhchhh.png" ); }
.emoticon.pft:after { content: url( "Laughing-Pft.png" ); }
.emoticon.deviltroll:after { content: url( "Malicious-DevilTroll.png" ); }
.emoticon.dbag:after { content: url( "Malicious-Douchebag.png" ); }
.emoticon.evilsmile:after { content: url( "Malicious-EvilSmile.png" ); }
.emoticon.gaytroll:after { content: url( "Malicious-GayTroll.png" ); }
.emoticon.grannytroll:after { content: url( "Malicious-GrannyTroll.png" ); }
.emoticon.grinch:after { content: url( "Malicious-Grinch.png" ); }
.emoticon.seal:after { content: url( "Malicious-HomophobicSeal.png" ); }
.emoticon.ilied:after { content: url( "Malicious-ILied.png" ); }
.emoticon.melvin:after { content: url( "Malicious-Melvin.png" ); }
.emoticon.problemguy:after { content: url( "Malicious-ProblemGuy.png" ); }
.emoticon.happyrage:after { content: url( "Malicious-RageHappy.png" ); }
.emoticon.sadmelvin:after { content: url( "Malicious-SadMelvin.png" ); }
.emoticon.sadtroll:after { content: url( "Malicious-SadTroll.png" ); }
.emoticon.trolldadjump:after { content: url( "Malicious-TrollDadJump.png" ); }
.emoticon.trolldadmonocle:after { content: url( "Malicious-TrollDadMonocle.png" ); }
.emoticon.trollhot:after { content: url( "Malicious-TrollHot.png" ); }
.emoticon.insanetroll:after { content: url( "Malicious-TrollInsane.png" ); }
.emoticon.trolol:after { content: url( "Malicious-TrollLol.png" ); }
.emoticon.peek:after { content: url( "Malicious-Trollpeeking.png" ); }
.emoticon.troll:after { content: url( "Malicious-Troll.png" ); }
.emoticon.trolldad:after { content: url( "Malicious-TrollDad.png" ); }
.emoticon.antichicken:after { content: url( "Memes-AntiJokeChicken.png" ); }
.emoticon.bachelorfrog:after { content: url( "Memes-FoulBachelorFrog.png" ); }
.emoticon.bachelorettefrog:after { content: url( "Memes-FoulBacheloretteFrog.png" ); }
.emoticon.fry:after { content: url( "Memes-Fry.png" ); }
.emoticon.happyface:after { content: url( "Memes-HappyFace.png" ); }
.emoticon.asiandad:after { content: url( "Memes-HighExpectationAsianDad.png" ); }
.emoticon.hipster:after { content: url( "Memes-HipsterKitty.png" ); }
.emoticon.insanewolf:after { content: url( "Memes-InsaneWolf.png" ); }
.emoticon.trap:after { content: url( "Memes-ItsaTrap.png" ); }
.emoticon.lamepuncoon:after { content: url( "Memes-LamePunCoon.png" ); }
.emoticon.paranoid:after { content: url( "Memes-ParanoidParrot.png" ); }
.emoticon.philosoraptor:after { content: url( "Memes-Philosoraptor.png" ); }
.emoticon.retardedgirl:after { content: url( "Memes-RetardedGirl.png" ); }
.emoticon.penguin:after { content: url( "Memes-SociallyAwkwardPenguin.png" ); }
.emoticon.successkid:after { content: url( "Memes-SuccessKid.png" ); }
.emoticon.trollgod:after { content: url( "Memes-TrollGod.png" ); }
.emoticon.whathaveidone:after { content: url( "Memes-WhatHaveIdone.png" ); }
.emoticon.aliens:after { content: url( "Miscellaneous-Aliens.png" ); }
.emoticon.allthethings:after { content: url( "Miscellaneous-Allthethings.png" ); }
.emoticon.busted:after { content: url( "Miscellaneous-Busted.png" ); }
.emoticon.confused:after { content: url( "Miscellaneous-Confused.png" ); }
.emoticon.doge:after { content: url( "Miscellaneous-Doge.png" ); }
.emoticon.drunk:after { content: url( "Miscellaneous-Drunk.png" ); }
.emoticon.epicfailguy:after { content: url( "Miscellaneous-EpicFailGuy.png" ); }
.emoticon.errg:after { content: url( "Miscellaneous-Errg.png" ); }
.emoticon.grandmashit:after { content: url( "Miscellaneous-GrandmaShit.png" ); }
.emoticon.motherofgod:after { content: url( "Miscellaneous-MotherOfGod.png" ); }
.emoticon.rocket:after { content: url( "Miscellaneous-Nothingtodohere.png" ); }
.emoticon.rohgod:after { content: url( "Miscellaneous-OhGodRight.png" ); }
.emoticon.ohgod:after { content: url( "Miscellaneous-OhGod.png" ); }
.emoticon.omgrun:after { content: url( "Miscellaneous-OmgRun.png" ); }
.emoticon.soclose:after { content: url( "Miscellaneous-SoClose.png" ); }
.emoticon.subtle:after { content: url( "Miscellaneous-Spiderpman.png" ); }
.emoticon.ltada:after { content: url( "Miscellaneous-Tadaleft.png" ); }
.emoticon.tada:after { content: url( "Miscellaneous-Tada.png" ); }
.emoticon.throwupinmouth:after { content: url( "Miscellaneous-ThrowUpInMouth.png" ); }
.emoticon.truestory:after { content: url( "Miscellaneous-TrueStory.png" ); }
.emoticon.concerned:after { content: url( "Miscellaneous-What.png" ); }
.emoticon.mommy:after { content: url( "Miscellaneous-YouthfulFear.png" ); }
.emoticon.badpokerface:after { content: url( "Neutral-BadPokerFace.png" ); }
.emoticon.beh:after { content: url( "Neutral-Beh.png" ); }
.emoticon.dazed:after { content: url( "Neutral-Dazed.png" ); }
.emoticon.comeon:after { content: url( "Neutral-DudeComeOnSmile.png" ); }
.emoticon.dude:after { content: url( "Neutral-Dude.png" ); }
.emoticon.likeasir:after { content: url( "Neutral-FeelLikeASir.png" ); }
.emoticon.itssomething:after { content: url( "Neutral-ItsSomething.png" ); }
.emoticon.working:after { content: url( "Neutral-Occupied.png" ); }
.emoticon.pirate:after { content: url( "Neutral-Pirate.png" ); }
.emoticon.thickpokerface:after { content: url( "Neutral-PokerFaceThick.png" ); }
.emoticon.pokerface:after { content: url( "Neutral-PokerFace.png" ); }
.emoticon.richfu:after { content: url( "Neutral-RichFu.png" ); }
.emoticon.straight:after { content: url( "Neutral-Straight.png" ); }
.emoticon.thingswentokay:after { content: url( "Neutral-ThingsWentOkay.png" ); }
.emoticon.tongue:after { content: url( "Neutral-Tongue.png" ); }
.emoticon.wah:after { content: url( "Neutral-Wah.png" ); }
.emoticon.wat:after { content: url( "Neutral-Wat.png" ); }
.emoticon.yawn:after { content: url( "Neutral-Yawn.png" ); }
.emoticon.classyfap:after { content: url( "Pleasure-ClassyFap.png" ); }
.emoticon.dogsweetjesus:after { content: url( "Pleasure-DogSweetJesus.png" ); }
.emoticon.fap:after { content: url( "Pleasure-FapFap.png" ); }
.emoticon.femalefap:after { content: url( "Pleasure-FemaleFap.png" ); }
.emoticon.taco:after { content: url( "Pleasure-Gonnafuckthattaco.png" ); }
.emoticon.ifyouknowwhatimean:after { content: url( "Pleasure-Ifyouknowwhatimean.png" ); }
.emoticon.creepymegusta:after { content: url( "Pleasure-MeGustaMuchoCreepy.png" ); }
.emoticon.mgperfect:after { content: url( "Pleasure-MeGustaPerfect.png" ); }
.emoticon.bepistrollingyoubetter:after { content: url( "Pleasure-MeGusta.png" ); }
.emoticon.nmg:after { content: url( "Pleasure-NoMeGusta.png" ); }
.emoticon.ohyes:after { content: url( "Pleasure-OhhhYes.png" ); }
.emoticon.sonmegusta:after { content: url( "Pleasure-SonMeGusta.png" ); }
.emoticon.sweetjesus:after { content: url( "Pleasure-SweetJesusFace.png" ); }
.emoticon.canadianrage:after { content: url( "Rage-CanadianRage.png" ); }
.emoticon.rage2:after { content: url( "Rage-Fuu.png" ); }
.emoticon.pig:after { content: url( "Rage-Pig.png" ); }
.emoticon.fu:after { content: url( "Rage-RageClassic.png" ); }
.emoticon.extremerage:after { content: url( "Rage-RageExtreme.png" ); }
.emoticon.ragelion:after { content: url( "Rage-RageLion.png" ); }
.emoticon.nuclearrage:after { content: url( "Rage-RageNuclear.png" ); }
.emoticon.omegarage:after { content: url( "Rage-RageOmega.png" ); }
.emoticon.quietrage:after { content: url( "Rage-RageQuiet.png" ); }
.emoticon.awman:after { content: url( "Sad-AwMan.png" ); }
.emoticon.aw:after { content: url( "Sad-Aw.png" ); }
.emoticon.cry:after { content: url( "Sad-Cry.png" ); }
.emoticon.foreveralone:after { content: url( "Sad-ForeverAlone.png" ); }
.emoticon.numb:after { content: url( "Sad-Numb.png" ); }
.emoticon.uh:after { content: url( "Sad-OhNo.png" ); }
.emoticon.okay:after { content: url( "Sad-Okay.png" ); }
.emoticon.sad:after { content: url( "Sad-Sad.png" ); }
.emoticon.areyoukiddingme:after { content: url( "Stupidity-AreYouKiddingMe.png" ); }
.emoticon.captainobvious:after { content: url( "Stupidity-CaptainObvious.png" ); }
.emoticon.genius:after { content: url( "Stupidity-Genius.png" ); }
.emoticon.herpderp:after { content: url( "Stupidity-HerpDerp.png" ); }
.emoticon.idontwannalive:after { content: url( "Stupidity-IDontWanttoLiveonThisPlanetAnymore.png" ); }
.emoticon.ohgodwhy:after { content: url( "Stupidity-OhGodWhy.png" ); }
.emoticon.facepalm:after { content: url( "Stupidity-PicardFacepalm.png" ); }
.emoticon.retarddog:after { content: url( "Stupidity-RetardDog.png" ); }
.emoticon.jackie:after { content: url( "Stupidity-SeriouslyChan.png" ); }
.emoticon.hardcore:after { content: url( "Stupidity-Sohardcore.png" ); }
.emoticon.gthefuck:after { content: url( "Stupidity-TheFuckFemale.png" ); }
.emoticon.thefuck:after { content: url( "Stupidity-TheFuck.png" ); }
.emoticon.badass:after { content: url( "Stupidity-Watchout.png" ); }
.emoticon.picardwtf:after { content: url( "Stupidity-WTFisthisshit.png" ); }
.emoticon.youdontsay:after { content: url( "Stupidity-YouDontSay.png" ); }
.emoticon.bmhf:after { content: url( "Trees-BigMouthHighFace.png" ); }
.emoticon.trollicons:after { content: url( "Trollicons.png" ); }
.emoticon.Dog:after { content: url( "Unofficial-Faggot.png" ); }
.emoticon.notsureif:after { content: url( "Unofficial-FryNotSureIf.png" ); }
.emoticon.gropaga:after { content: url( "Unofficial-Gropaga.png" ); }
.emoticon.lgun:after { content: url( "Unofficial-GunLeft.png" ); }
.emoticon.rgun:after { content: url( "Unofficial-GunRight.png" ); }
.emoticon.haterswhistle:after { content: url( "Unofficial-HatersGonnaHate.gif" ); }
.emoticon.lizard:after { content: url( "Unofficial-HeheLizard.png" ); }
.emoticon.pickletime:after { content: url( "Unofficial-PickleTime.png" ); }
.emoticon.More:after { content: url( "Unofficial-The.png" ); }
.emoticon.closeenough:after { content: url( "Victorious-CloseEnough.png" ); }
.emoticon.freddie:after { content: url( "Victorious-FreddieMercury.png" ); }
.emoticon.fuckyeahwords:after { content: url( "Victorious-FuckYeahWords.png" ); }
.emoticon.fuckyeah:after { content: url( "Victorious-FuckYeah.png" ); }
.emoticon.gtfo:after { content: url( "Victorious-GTFO.png" ); }
.emoticon.melvinfuckyeah:after { content: url( "Victorious-MelvinFuckYeah.png" ); }
.emoticon.thatway:after { content: url( "Victorious-ThatWay.png" ); }
